# Giacom

./: GiacomTest.sln
Application/: Application.csproj
Application.Test/: Application.Test.csproj  UnitTest1.cs
Application/Composition/: ServiceCollectionExtension.cs
Application/Configuration/: ServiceCollectionExtension.cs
Application/Enums/: eSqlConnectionStrings.cs
Application/Interfaces/: IAppConfiguration.cs  IDataImport.cs  IDataService.cs
Application/Services/: AppConfigurationServices.cs  CrdDataService.cs  DataImportService.cs
Domain/: Domain.csproj
Domain.Test/: Domain.Test.csproj  UnitTest1.cs
Domain/Abstraction/: BaseEntity.cs
Domain/Entities/: CrdData.cs
Domain/Enums/: ProviderType.cs
Domain/Interfaces/: IBaseEntity.cs
GiacomApi.Test/: UnitTest1.cs
GiacomDB/: GiacomDB.sqlproj
GiacomDB/dbo/Stored Procedures/: getById.sql
GiacomDB/dbo/Tables/: CrdData.sql
GiacomImportData/: GiacomImportData.csproj  Program.cs  Worker.cs  appsettings.json  log4net.config  techtest_cdr.csv
GiacomImportData/Application/Composition/: ServiceCollectionExtension.cs
GiacomImportData/Application/Interfaces/: IDataImport.cs
GiacomImportData/Application/Services/: DataImportService.cs
GiacomImportData/Bussines/: CsvParser.cs
GiacomImportData/Composition/: ServiceCollectionExtension.cs
GiacomImportData/Properties/: launchSettings.json
GiacomTest/: GiacomApi.csproj  Program.cs  Read.me  WeatherForecast.cs  appsettings.json  giacom - Developer Technical Test.docx
GiacomTest/Composition/: ServiceCollectionExtension.cs
GiacomTest/Configuration/: ServiceCollectionExtension.cs
GiacomTest/Controllers/: CrdDtaController.cs
GiacomTest/Properties/: launchSettings.json
Infrastrucure/: Infrastructure.csproj  Infrastrucure.csproj
Infrastrucure.Test/: Infrastrucure.Test.csproj  UnitTest1.cs
Infrastrucure/Business/: CreateLogger.cs  MemoryRepository.cs  NothingToDoRepository.cs
Infrastrucure/Business/Extensions/: Extensions.cs
Infrastrucure/Bussines/: MemoryRepository.cs
Infrastrucure/Composition/: ServiceCollectionExtension.cs
Infrastrucure/Configuration/JSON/: ApplicationKeysJson.cs  ConnectionStringsJson.cs
Infrastrucure/Configuration/XML/: ApplicationKeysXml.cs  ConnectionStringsXml.cs
Infrastrucure/Data/Repository/EntityFramework/InMemory/: CrdDataRepository.cs  EntityFrameworkRepository.cs
Infrastrucure/Data/Repository/EntityFramework/Mongo/: CrdDataRepository.cs  EntityFrameworkRepository.cs
Infrastrucure/Data/Repository/EntityFramework/SqlServer/: CrdDataRepository.cs  EntityFrameworkRepository.cs
Infrastrucure/Data/Repository/MemoryRepository/: CrdDataRepository.cs
Infrastrucure/Data/Repository/NothingToDoRepository/: CrdDataRepository.cs
Infrastrucure/Data/Repository/SqlAdoNetRepository/: CrdDataRepository.cs
Infrastrucure/Enums/: eApplicationKeys.cs  eDbConnectionStrings.cs  eMefAttributes.cs  eSqlConnectionStrings.cs
Infrastrucure/Interfaces/: IAppConfigurationMefAttributes.cs  IBaseRepository.cs  IConfigurationRepository.cs
Infrastrucure/Repository/EntityFramework/InMemory/: CrdDataRepository.cs  EntityFrameworkRepository.cs
Infrastrucure/Repository/EntityFramework/Mongo/: CrdDataRepository.cs  EntityFrameworkRepository.cs
Infrastrucure/Repository/EntityFramework/SqlServer/: CrdDataRepository.cs  EntityFrameworkRepository.cs
Infrastrucure/Repository/MemoryRepository/: CrdDataRepository.cs
Infrastrucure/Repository/NothingToDoRepository/: CrdDataRepository.cs
Infrastrucure/Repository/SqlAdoNetRepository/: CrdDataRepository.cs
Infrastrucure/Repository/SqlRepository/: CrdDataRepository.cs
